<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Paulo Chiliguano &mdash; Software Engineer</title>
    <meta
      name="description"
      content="I am Paulo Chiliguano (@pauloesteban), a software engineer."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="../fonts/PTSerif.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/PTSans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: "PTSerif";
        src: local("PT Serif"), local("PTSerif"),
          url("../fonts/PTSerif.woff2") format("woff2"),
          url("../fonts/PTSerif.woff") format("woff");
      }

      @font-face {
        font-family: "PTSans";
        src: local("PT Sans"), local("PT Sans"),
          url("../fonts/PTSans.woff2") format("woff2"),
          url("../fonts/PTSans.woff") format("woff");
      }

      ::-moz-selection {
        background: #049cdb;
        color: #fff;
        text-shadow: none;
      }

      ::selection {
        background: #049cdb;
        color: #fff;
        text-shadow: none;
      }

      html {
        border-top: 4px solid #232e35;
      }

      html,
      li a {
        background: white;
        color: #333;
      }

      body {
        font: 0.6em/1.618 "PTSerif", Georgia, serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
      }

      .wrapper {
        max-width: 51em;
        padding: 1.618em;
        margin: 0 auto;
      }

      p {
        text-align: justify;
        text-justify: newspaper;
        font-size: 110%;
        line-height: 1.75;
      }

      h1 {
        font-size: 175%;
      }

      h2 {
        font-size: 135%;
      }

      a {
        color: #049cdb;
        text-decoration: none;
        outline: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #me {
        display: block;
        width: 135px;
        border-radius: 25%;
        margin: 0 auto;
        padding: 0.809em 0;
      }

      nav li {
        font-family: "PTSans", sans-serif;
        font-weight: 700;
      }

      #tagline {
        padding-bottom: 0.809em;
        border-bottom: thin solid #f3f3f3;
      }

      p:first-of-type {
        font-size: 0.8rem;
        text-indent: 1.6em;
      }

      nav {
        border-top: thin solid #999;
        border-bottom: thin solid #999;
        margin-bottom: 1.618em;
      }

      nav li {
        width: 24%;
        display: inline-block;
        font-size: 0.8rem;
      }

      nav ul {
        padding-left: 0;
      }

      h1,
      h2,
      nav ul,
      #tagline {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="mailto:pauloeecs@icloud.com?subject=Hello:">Contact</a></li>
          <li><a href="https://github.com/pauloesteban">Github</a></li>
          <li><a href="https://www.linkedin.com/in/pauloesteban/">LinkedIn</a></li>
        </ul>
      </nav>
      <main>
        <h1>Hi, I'm Paulo Chiliguano</h1>
        <img
          id="me"
          src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
          data-src="/img/paulo8bit.png"
          alt="Glitched face"
          title="Paulo Chiliguano"
        />
        <h2 id="tagline">
          <em>C++ engineer</em>
        </h2>
        <p>
          I am currently a C++ engineer at 
          <a href="https://pinterest.com">Pinterest</a> via 
          <a href="https://bairesdev.com">BairesDev</a> and a freelance consultant at 
          <a href="https://dorsa.ai">dorsa.ai</a>. Previously, I was the C++ lead developer at 
          <a href="https://resonantcavity.com">Resonant Cavity</a> working on the critically-acclaimed 
          <a href="https://resonantcavity.com/plugin.html">Voloco Producer</a> audio plug-in.
        </p>
      </main>
    </div>
    <script>
      window.onload = function (a) {
        document
          .getElementById("me")
          .setAttribute(
            "src",
            document.getElementById("me").getAttribute("data-src")
          );
      };
    </script>
  </body>
</html>
